brightedge_seo_check.node.brightedge:
  route_name: brightedge_seo_check.node.brightedge
  base_route: entity.node.canonical
  title: 'BrightEdge'
  weight: 50
brightedge_seo_check.bright_edge_admin_settings:
  route_name: brightedge_seo_check.bright_edge_admin_settings
  base_route: brightedge_seo_check.bright_edge_admin_settings
  title: 'Settings'
  weight: 50
